﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <iframe title="BhartiaxaV1" width="1100" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiNzE5YTk4MDUtMGNhNC00MGFlLWI5NmItYTI2MmZkNzRiNDUzIiwidCI6IjA2YWI3Njc5LTU4ZmYtNDAwZi1iOWM1LWRiZTk3OTgzN2ZhZCJ9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>