﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <iframe title="BhartiAXA_Helpdesk_Dashboard_v1 - HelpdeskDashboard" width="1100" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiMDY0M2E5NjMtMDlhMC00ODBiLTk0MWMtODk0NzIyMjBhZjk2IiwidCI6IjA2YWI3Njc5LTU4ZmYtNDAwZi1iOWM1LWRiZTk3OTgzN2ZhZCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>