<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Transport%20I%20Sept%202nd%20Week_files/filelist.xml">
<title>Dear , </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>susmitha</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>anita</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2013-09-07T06:53:00Z</o:Created>
  <o:LastSaved>2013-09-07T06:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>95</o:Words>
  <o:Characters>545</o:Characters>
  <o:Company>satnav</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>639</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:24.0pt;font-family:"Monotype Corsiva"'>Dear @@FATHNAME
, <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:24.0pt;font-family:"Monotype Corsiva"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:24.0pt;font-family:"Monotype Corsiva"'>The
Theme for Next Week is <span style='color:maroon'>Transport-I.<o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-size:24.0pt;font-family:"Monotype Corsiva";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:24.0pt;font-family:"Monotype Corsiva"'>Children
are introduced to the different types of transport, modes of transport and the
theme is reinforced through stories, rhymes &amp; role play.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt;font-family:"Monotype Corsiva"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt;font-family:"Monotype Corsiva"'>Please
click on the link for rhymes. <o:p></o:p></span></p>

<p class=MsoNormal><a
href="http://satnavpreschools.com/downloads/Sept_2nd_week_theme_transport-1.pdf"
title="http://satnavpreschools.com/downloads/Sept_2nd_week_theme_transport-1.pdf">http://satnavpreschools.com/downloads/Sept_2nd_week_theme_transport-1.pdf</a><span
style='font-size:24.0pt;font-family:"Monotype Corsiva"'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'>Thanks
&amp; Regards,<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'>Sunshine
Preschools &amp; Daycare<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'>#04064619733
/ 04064514733<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'><a
href="mailto:sunshine@satnavpreschools.com">sunshine@satnavpreschools.com</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
